<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A388b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Allergeez" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBr-MJ-hCT">
                                <rect key="frame" x="16" y="71" width="288" height="48"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="R3B-RE-i8c"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QO8-Iy-Je5">
                                <rect key="frame" x="0.0" y="489" width="320" height="79"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="Find Out">
                                    <color key="titleColor" red="0.31372549020000001" green="0.6705882353" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="findButtonPressed" destination="vXZ-lx-hvc" eventType="touchUpInside" id="rzV-15-r8Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PBw-f9-Lam">
                                <rect key="frame" x="100" y="332" width="120" height="116"/>
                                <state key="normal" image="rolling_excited">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="rolling_excited"/>
                                <connections>
                                    <action selector="isFreeImageButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="XrZ-2l-x9C"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Corn" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nRm-5N-NVi">
                                <rect key="frame" x="19" y="166" width="283" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="283" id="dRE-Aa-x7y"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="35"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="kIG-dt-rPs"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap me to get started" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H84-MV-8RC">
                                <rect key="frame" x="64" y="431" width="192" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="IFz-u1-cxY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzO-US-abb">
                                <rect key="frame" x="0.0" y="241" width="320" height="65"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="Pb6-R3-EtQ"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="p5O-H7-qz6">
                                <rect key="frame" x="141" y="300" width="39" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000000000002" green="0.6470588235294118" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fBr-MJ-hCT" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="51" id="Bnv-Pb-71y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QO8-Iy-Je5" secondAttribute="trailing" constant="-16" id="E2M-XT-ASR"/>
                            <constraint firstAttribute="centerX" secondItem="fBr-MJ-hCT" secondAttribute="centerX" constant="-0.5" id="Ibr-aw-2gz"/>
                            <constraint firstAttribute="centerY" secondItem="H84-MV-8RC" secondAttribute="centerY" constant="-155.5" id="Kws-DF-bCU"/>
                            <constraint firstAttribute="centerX" secondItem="PBw-f9-Lam" secondAttribute="centerX" id="MpN-tj-b0j"/>
                            <constraint firstAttribute="centerY" secondItem="PBw-f9-Lam" secondAttribute="centerY" constant="-106" id="SoK-ZL-Ioz"/>
                            <constraint firstAttribute="centerX" secondItem="nRm-5N-NVi" secondAttribute="centerX" constant="-0.5" id="XpM-PR-eN6"/>
                            <constraint firstAttribute="centerX" secondItem="H84-MV-8RC" secondAttribute="centerX" id="ZZP-wg-lTc"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="QO8-Iy-Je5" secondAttribute="bottom" id="aSV-tH-hkO"/>
                            <constraint firstItem="H84-MV-8RC" firstAttribute="top" secondItem="PBw-f9-Lam" secondAttribute="bottom" constant="-17" id="n0V-xn-y7j"/>
                            <constraint firstItem="QO8-Iy-Je5" firstAttribute="top" secondItem="H84-MV-8RC" secondAttribute="bottom" constant="41" id="ndh-Sh-jSM"/>
                            <constraint firstItem="nRm-5N-NVi" firstAttribute="top" secondItem="fBr-MJ-hCT" secondAttribute="bottom" constant="47" id="qBE-Zp-uOS"/>
                            <constraint firstItem="QO8-Iy-Je5" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="vi6-P9-Eni"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="findOutButton" destination="QO8-Iy-Je5" id="Ndc-pW-aMA"/>
                        <outlet property="foodTextField" destination="nRm-5N-NVi" id="mEH-zt-pVv"/>
                        <outlet property="imageInfoLabel" destination="H84-MV-8RC" id="Hll-XE-FQ9"/>
                        <outlet property="isAreLabel" destination="fBr-MJ-hCT" id="voU-B1-ztP"/>
                        <outlet property="isFreeImageButton" destination="PBw-f9-Lam" id="wy0-JQ-HRH"/>
                        <outlet property="pageControl" destination="p5O-H7-qz6" id="gW3-6H-o83"/>
                        <outlet property="scrollView" destination="hzO-US-abb" id="MYE-AU-OzP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="491"/>
        </scene>
    </scenes>
    <resources>
        <image name="rolling_excited" width="120" height="120"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
